15310317689923
ProjectEV-kicad-library
5077CR-16-SMC2-BK-TR
USB 2.0 Type C Receptacle, GCT, 16P, top mounted, horizontal, 5A: https://gct.co/files/drawings/usb4105.pdf
USB C Type-C Receptacle SMD USB 2.0 16P 16C USB4105-15-A USB4105-15-A-060 USB4105-15-A-120 USB4105-GF-A USB4105-GF-A-060 USB4105-GF-A-120
0
20
17
ProjectEV-kicad-library
CUHS20S40H3F
CUHS20S40,H3F-2
Schottky Diode
0
2
2
ProjectEV-kicad-library
L_MGAH0603
https://www.laird.com/sites/default/files/2022-01/MGAH0603%20Series.pdf
Inductor bmrx mchi
0
2
2
ProjectEV-kicad-library
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
ProjectEV-kicad-library
NR10050T150M
NR10050T150M-2
Inductor
0
2
2
ProjectEV-kicad-library
QFP50P1200X1200X170-64N
PLQP0064KB-C
Integrated Circuit
0
64
64
ProjectEV-kicad-library
SOIC127P600X175-8N
D0008B
Integrated Circuit
0
8
8
ProjectEV-kicad-library
SOP65P640X120-17N
PWP0016J
Integrated Circuit
0
17
17
ProjectEV-kicad-library
SOP65P640X120-29N
PWP0028C-
Integrated Circuit
0
29
29
